body {
  margin: 0;
  padding: 0;
}

side-by-side {
  display: flex;

  &>* {
    flex: 1 1 auto;
  }

  addresses {
    display: flex;
    flex-direction: column;

    &>* {
      flex: 0 0 auto;
    }
  }
}

message {
  display: block;
}
